Frontend fixes
Event Type & Quantity signs

Pull → negative number (-N)

Return → positive number (+N)

Rename header

Change “Pull Event History” → “Event History”

Re-columnize

Columns should be:

Date & Time

Event Type

Quantity

MO

Operator

QC Personnel

Remove the old “Signature/Notes” column entirely.

Drop the summary row

Remove the footer that shows totals & utilization.

Print CSS

Only show the Box Info card and the Event History table when printing; hide everything else (buttons, quick-action cards, navbars).

3. Revised box_logs.html
html
Copier
{% extends "base.html" %}

{% block title %}Event History – {{ box.box_id }}{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
  <h2><i class="fas fa-history me-2"></i>Event History</h2>
  <a class="btn btn-secondary" href="{{ url_for('dashboard') }}">
    <i class="fas fa-arrow-left me-1"></i>Back to Dashboard
  </a>
</div>

<!-- Box Information -->
<div class="card mb-4">
  <div class="card-header bg-info text-white">
    <h5 class="mb-0"><i class="fas fa-box me-2"></i>Box Information</h5>
  </div>
  <div class="card-body">
    <div class="row">
      <div class="col-md-6">
        <dl class="row">
          <dt class="col-sm-4">Box ID:</dt>
          <dd class="col-sm-8"><strong>{{ box.box_id }}</strong></dd>
          <dt class="col-sm-4">Hardware Type:</dt>
          <dd class="col-sm-8">
            <span class="badge bg-primary">{{ hardware_type.name }}</span>
          </dd>
        </dl>
      </div>
      <div class="col-md-6">
        <dl class="row">
          <dt class="col-sm-4">Box Number:</dt>
          <dd class="col-sm-8">{{ box.box_number }}</dd>
          <dt class="col-sm-4">Initial Quantity:</dt>
          <dd class="col-sm-8">{{ box.initial_quantity }}</dd>
        </dl>
      </div>
    </div>
  </div>
</div>

<!-- Event History Table -->
<div class="card">
  <div class="card-header">
    <h5 class="mb-0">
      <i class="fas fa-list me-2"></i>
      Event History ({{ pull_events|length }} events)
    </h5>
  </div>
  <div class="card-body p-0">
    {% if pull_events %}
      <div class="table-responsive">
        <table class="table table-hover mb-0">
          <thead class="table-dark">
            <tr>
              <th>Date & Time</th>
              <th>Event Type</th>
              <th>Quantity</th>
              <th>MO</th>
              <th>Operator</th>
              <th>QC Personnel</th>
            </tr>
          </thead>
          <tbody>
            {% for event in pull_events %}
            <tr>
              <td>{{ event.timestamp.strftime('%Y-%m-%d %H:%M:%S') }}</td>
              <td>
                {% if event.quantity < 0 %}
                  <span class="badge bg-warning text-dark">
                    <i class="fas fa-minus me-1"></i>Pull
                  </span>
                {% else %}
                  <span class="badge bg-success">
                    <i class="fas fa-plus me-1"></i>Return
                  </span>
                {% endif %}
              </td>
              <td>
                {% if event.quantity < 0 %}
                  <span class="text-warning">{{ event.quantity }}</span>
                {% else %}
                  <span class="text-success">+{{ event.quantity }}</span>
                {% endif %}
              </td>
              <td>{{ event.mo or '-' }}</td>
              <td>{{ event.operator or '-' }}</td>
              <td>{{ event.qc_personnel or '-' }}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    {% else %}
      <div class="text-center py-5">
        <i class="fas fa-history fa-3x text-muted mb-3"></i>
        <h5 class="text-muted">No events recorded</h5>
        <p class="text-muted">
          This box hasn’t had any pulls or returns yet.
          <a href="{{ url_for('log_event') }}">Log an event</a> to start.
        </p>
      </div>
    {% endif %}
  </div>
</div>

<!-- Quick Actions (hidden on print) -->
<div class="row mt-4 no-print">
  <div class="col-md-6">
    <div class="card">
      <div class="card-body text-center">
        <h6 class="card-title">Log Event</h6>
        <p class="card-text">Record a pull or return</p>
        <a class="btn btn-warning" href="{{ url_for('log_event') }}?barcode={{ box.barcode }}">
          <i class="fas fa-exchange-alt me-1"></i>Log Event
        </a>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="card">
      <div class="card-body text-center">
        <h6 class="card-title">Print Box Report</h6>
        <p class="card-text">Printable view of this box</p>
        <button onclick="window.print()" class="btn btn-secondary">
          <i class="fas fa-print me-1"></i>Print Report
        </button>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block scripts %}
<style>
@media print {
  /* hide everything except cards & the table */
  body * { visibility: hidden; }
  .card, table, .card * , table * { visibility: visible; }
  .no-print { display: none !important; }
  .card { page-break-inside: avoid; margin-bottom: 1rem; }
}
</style>
{% endblock %}
Summary of what changed
Header → “Event History”

Columns rearranged to: Date, Type, Quantity, MO, Operator, QC Personnel

Sign logic in both badge and number flipped so Pull = “–N”, Return = “+N”

Removed the summary/footer section entirely

Print CSS now hides all but the info card and table (quick actions and nav are hidden)